#BlueJ package file
dependency1.from=CavaSimples
dependency1.to=Cava
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=Silo
dependency10.type=UsesDependency
dependency11.from=Fazenda
dependency11.to=CavaSimples
dependency11.type=UsesDependency
dependency12.from=Fazenda
dependency12.to=Silo
dependency12.type=UsesDependency
dependency13.from=Fazenda
dependency13.to=Fazendeiro
dependency13.type=UsesDependency
dependency2.from=Fazendeiro
dependency2.to=CavaSimples
dependency2.type=UsesDependency
dependency3.from=Silo
dependency3.to=Cava
dependency3.type=UsesDependency
dependency4.from=Input
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Input
dependency5.to=CavaSimples
dependency5.type=UsesDependency
dependency6.from=Input
dependency6.to=Silo
dependency6.type=UsesDependency
dependency7.from=Kalah
dependency7.to=Fazenda
dependency7.type=UsesDependency
dependency8.from=Kalah
dependency8.to=Input
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=CavaSimples
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1042
editor.fx.0.y=98
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fazendeiro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=260
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=310
target3.height=70
target3.name=Kalah
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=230
target4.height=70
target4.name=Fazenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=380
target5.height=70
target5.name=Cava
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=620
target6.height=70
target6.name=CavaSimples
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=490
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=230
target8.height=70
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=640
target8.y=440
target9.height=70
target9.name=Silo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=490
